<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Jenware | Personalized Gifts</title>
<style type="text/css">
body {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 100%;

/* background gradient at top of page, from http://www.colorzilla.com/gradient-editor/ */
  background: -moz-linear-gradient(top,  #293a80 0%, #010038 2%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#293a80),color-stop(2%,#010038));
  background: -webkit-linear-gradient(top,  #293a80 0%,#010038 2%);
  background: -o-linear-gradient(top,  #293a80 0%,#010038 2%);
  background: -ms-linear-gradient(top,  #293a80 0%,#010038 2%);
  background: linear-gradient(top,  #293a80 0%,#010038 2%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#293a80', endColorstr='#010038',GradientType=0 );
  background-repeat: repeat-x;
  background-color: #010038; /* Old browsers */

}


/* link styles */
a:link {
    color: #C00;
    border-bottom-style: double;
    text-decoration: none;
    padding: 0.1em;
  }
a:visited {
    color: #537ec5;
  }
a:focus {
	color: #537ec5;
}
a:hover {
    color: #537ec5;
  }
a:active {
	color:#F00;
}

/* styles for the intro section */
#intro {
	text-align: center;
}
#intro h2 {
	font-size: 1.2em;
	text-transform: uppercase;
	letter-spacing: .2em;
	color: #f26521;
}
#intro p {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
}

/* styles for navigation */
#nav {
	background-color: #537ec5;
}
#nav ul {
	list-style:none;
} 
#nav ul li {
	font-weight: normal;
    text-transform: uppercase;
}
#nav ul a:link {
    color: #FFF;
  }
#nav ul a:visited {
    color: #FFF;
  }
#nav ul a:focus {
	color:#FC6
}
#nav ul a:hover {
    color: #fc6;
  }
#nav ul a:active {
	color:#F00;
}
	
/* styles for the products section */

#products {
  background-color: #FFF;
  line-height: 1.5em;
  padding: 1em;
  border-color: #FFBC53;
  border-style: double;
  }
#products h2 {
  font-size: 1.2em;
  color: #ac267b;
  text-align: center;
  text-transform: uppercase;
  }
#products h3 {
  font-size: 1em;
  text-transform: uppercase;
  color: #F26521;
  border-top: 1px solid;
  border-left: 3px solid;
  padding-left: 1em;
}

/* styles for the testimonials box */

#testimonials {
  background: #537ec5 url(images/ex-circle-corner.gif) no-repeat left top;
  font-size: .875em;
  line-height: 1.5;
  color: #FFF;
  padding: 1em;
  padding-left: 55px; 
  border-radius: 25px;
  }
  
#testimonials h2 {
  font-size: 1em;
  text-transform: uppercase;
  color: #F26521;
  letter-spacing: 3px;
  }



/* miscellaneous styles */
  
em { 
  color: #F26521;
  }
  
p#copyright {
  color:#663333; 
  font-size: .8em;
  text-align: center;
  }


	
</style>

</head>

<body>
<div id="intro">
  <hgroup>
  <h1><img src="images/jenware_logo.png" alt="Jenware"></h1>
  <h2>Make It Gamer</h2>
  </hgroup>
  
<p style="color: #FFF;">Taking your game experience to the next level</p>
</div>

<div id="nav">
<ul>
<li><a href="">Keyboards</a></li>
<li><a href="">Headsets</a></li>
<li><a href="">Mouses</a></li>
<li><a href="">About</a></li>
</ul>
</div>

<div id="content">

<div id="products">
  <h2>New Products</h2>
  <h3>ASUS ROG Gladius Mouse</h3>
<p><img src="images/mouse.jpg" alt="photo of ROG mouse" width="250" height="270"></p>
<p><em>The perfect mouse to beggin</em> This mouses is designed for amateur FPS players. Its ergonomic design with a pleasant touch coating and rubber drawings ensures an excellent grip. Practical and high performance. Includes removable and easy to replace Omron switches. </p>
<p><a href="#">More about ASUS ROG Gladius...</a> </p>


<h3>ASUS ROG Strix Fusion 700 Headset</h3>
<p><img src="images/headset.jpg" alt="photo of ROG headset" width="250" height="270"></p>
<p><em>Get ready for the new audio experience</em> ROG Strix Fusion 700 is a gaming headset that offers versatile connectivity, with USB 2.0 for wired gaming on your PC, PlayStation 4 and Nintendo Switch, and Bluetooth 4.2 for you to pick up VoIP and phone calls or listen to your favorite music wirelessly and effortlessly.</p>
<p><a href="#">More about ASUS ROG Strix Fusion 700</a> </p>

<h3>ASUS ROG Claymore Keyboard</h3>
<p><img src="images/keyboard.jpg" alt="photo of ROG keyboard" width="250" height="270"></p>
<p><em>Play it your way</em> ROG Claymore is the world's first RGB mechanical gaming keyboard with a detachable numeric keypad to give you flexible placement options when gaming. It features Cherry MX RGB switches to give you precise and responsive keystrokes and individually-programmable backlit keys with Aura sync RGB LED technology for unmatched levels of personalization.</p>
<p><a href="#">More about ASUS ROG Claymore </a> </p>
</div>


<div id="testimonials">
  <h2>Testimonials</h2>
  <p>&quot;i was looking for some stuff for my gaming set up, and then i found this page with very nice prices, and you can trust in the seller, so it is very good&quot;</p>
  <p>&quot;The gaming devices have really good quality, I bought a mouse and keyboard for myself 3 years ago and havent had a problem &quot; </p>
</div>
<p>&nbsp;</p>
<p id="copyright">All content copyright &copy; Jennifer Robbins and Jenware, Inc. </p>

</div><!-- end #content -->
</body>
</html>
