<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 5 de JavaScript</title> 
        
    </head>
    <body>
        <script type = "text/javascript"> 
            var n;
            n = prompt ("Ingresa un número para elevarlo al cubo", "");
            
            document.write(Math.pow(n,3));
        </script>
    </body>
</html>