<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 1 de JavaScript</title>
        
        <script type="text/javascript">
            function suma (n1,n2){
                return n1+n2;   
            }
            
            function resta (n1,n2){
                return n1-n2;
            }
            
            function div (n1,n2)
            {
                return n1/n2;
            }
            
            function mult (n1,n2)
            {
                return n1*n2;
            }
        </script>
        
    </head>
    <body>
        <script type = "text/javascript"> 
             var res = prompt("**** Menú *****\n"+
             "1) Suma de dos números\n"+
             "2) Resta de dos números\n"+
             "3) Multiplicación de dos números\n"+
             "4) División de dos numeros\n","");
             var n1= prompt ("Ingresa el primer valor","");
             var n2= prompt ("Ingresa el segundo valor","");
             switch(parseInt(res))
             {
            case 1:
                 document.write('<h2> SUMA </h2>');
                 document.write (suma(parseInt(n1),parseInt(n2)));
                 break;
             case 2:
                 document.write('<h2> RESTA </h2>');
                 document.write (resta(parseInt(n1),parseInt(n2)));
                 break;
             case 3:
                 document.write('<h2> MULTIPLICACIÓN </h2>');
                 document.write (mult(parseInt(n1),parseInt(n2)));
                 break;
             case 4:
                 document.write('<h2> DIVISIÓN </h2>');
                 document.write (div(parseInt(n1),parseInt(n2)));
                 break;
         }
        </script>
    </body>
</html>