<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 8 de JavaScript</title> 
        
    </head>
    <body>
        <script type = "text/javascript"> 
            var texto;
            texto = prompt("Ingresa un texto de al menos 300 caracteres","");
            if(texto.length<300){
                window.alert("El texto contiene menos de 300 caracteres")
            }
            var j;
            var a=0;
            var e=0;
            var i=0;
            var o=0;
            var u=0;
            for(j=0;j<texto.length;j++){
                if(texto.substring(j,j+1)=="a"){
                    a++;
                }
                if(texto.substring(j,j+1)=="e"){
                    e++;
                }
                if(texto.substring(j,j+1)=="i"){
                    i++;
                }
                if(texto.substring(j,j+1)=="o"){
                    o++;
                }
                if(texto.substring(j,j+1)=="u"){
                    u++;
                }
            }
            document.write("a: ");
           for(j=0;j<a;j++)
            {
                document.write("a");
            }
            
            document.write("<br> e: ")
           for(j=0;j<e;j++)
            {
                document.write("e");
            }
            
            document.write("<br> i: ")
           for(j=0;j<i;j++)
            {
                document.write("i");
            }
            
            document.write("<br> o: ")
           for(j=0;j<o;j++)
            {
                document.write("o");
            }
            
            document.write("<br> u: ")
           for(j=0;j<u;j++)
            {
                document.write("u");
            }
            
        </script>
    </body>
</html>