<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 6 de JavaScript</title> 
        
    </head>
    <body>
        <script type = "text/javascript"> 
            var nombre;
            var cont;
            
            do{
                nombre = prompt("Ingresa un nombre","")
                cont++;
            }while(nombre!="Fin")
            
            document.write("Número de nombres: "+cont);
        </script>
    </body>
</html>