<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 4 de JavaScript</title> 
        
    </head>
    <body>
        <script type = "text/javascript"> 
             var a=[4];
             var i;
            for (i=0;i<4;i++){
                a[i] = prompt ("Ingresa el valor " + i + " del vector 1 ", "");
            }
            
            var b=[4];            
            for (i=0;i<4;i++){
                b[i] = prompt ("Ingresa el valor" + i + " del vector 2 ", "");
            }
            
            var c=[4]
            for (i=0;i<4;i++){
                c[i]=parseInt(a[i])+parseInt(b[i]);
            }
            
            for (i=0;i<4;i++){
                document.write ("La suma de "+ a[i]+" + "+ b[i] + "es "+ c[i] + "<br>");
            }

        </script>
    </body>
</html>