<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 2 de JavaScript</title> 
        
        <script>
            function edad(d,m,a){
             var hoy = new Date();
             var fecha = new Date(a,m,d);
             var edad = hoy.getFullYear()- fecha.getFullYear();
             var m = hoy.getMonth()-fecha.getMonth();
                
            if (m<0 || (m===0 && hoy.getDate()< fecha.getDate())){
                edad--;
            }
                return edad;
            }
        </script>
    </head>
    <body>
        <script type = "text/javascript"> 
             var dia = prompt("Día de nacimiento","");
             var mes = prompt("Mes de nacimiento","");
             var ao = prompt("Año de Nacimiento","");
             document.write(edad(dia,mes,ao));
        </script>
    </body>
</html>