<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Practica 3 de JavaScript</title> 
        
        <script>

        </script>
    </head>
    <body>
        <script type = "text/javascript"> 
             var a=[8];
             var i;
            for (i=0;i<8;i++){
                a[i] = prompt ("Ingresa el valor ", "");
            }
             var ac=0; 
             
            document.write("Suma Acumulada: ");
             for (i=0;i<8;i++){
                 ac = parseInt(ac)+ parseInt(a[i]);
             }
        
            document.write(ac + "<br>");
            
            var ab=0;
            document.write("Suma acumulada mayores a 25: ");
            for (i=0;i<8;i++){
                if(parseInt(a[i])>25){
                 ab = parseInt(ab)+ parseInt(a[i]);
                }
             }
            document.write(ab + "<br>");
            
            var con=0;
            document.write("Cantidad de valores mayores a 50: ");
            for (i=0;i<8;i++){
                if(parseInt(a[i])>25){
                    con++;
                }
            }
            document.write(con + "<br>");
        </script>
    </body>
</html>