<!DOCTYPE html>
<html>
<head>
<title>PRACTICA 2</title>
</head>
<body>
<h1>Este es un encabezado</h1>
<p>Este es un párrafo</p>
<br>
<hr>
<h1>Este soy yo</h1>
<img src="images/foto.jpg" alt="yo" width="450" height="300">
<!-- este es un comentario :O -->
</body>
</html>