<!DOCTYPE html>
<head>
   <title>El campo Toscano</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css" href="estilo2.css">
</head>
<body>

<h1>El campo Toscano</h1>
<p></p>

<p><img src="../fotos/campo.jpg" alt="vista por la ventana de las colinas toscanas" width="500" height="375"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>