<!DOCTYPE html>
<head>
   <title>Las calles de Sienna</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css" href="estilo2.css">
</head>
</head>
<body>


<h1>Las calles de Sienna</h1>
<p></p>

<p><img src="../fotos/lavanda.jpg" alt="vistade las plantas de lavanda" width="375" height="500"></p>

<a href="../index.html">[Regresar a la página de inicio]</a>

</body>
</html>