<!DOCTYPE html>
<html>
<head>
   
</head>
<body>
<center><h1>Datos personales</h1></center>
<center><p><h3><b>Nombre: </b></h3>Jorge Fernando M&aacute;rquez Mendoza</center>
<center><p><h3><b>Fecha de nacimiento: </b></h3>24 de Mayo de 1999</center>
<center><p><h3><b>Lugar de nacimiento: </b></h3>Puebla, Puebla, M&eacute;xico</center>
<center><p><h2><b>Datos de contacto</b></h2></center>
<center><p><a href="mailto:ferzilla54@gmail.com">Correo de Gmail: ferzilla54@gmail.com</a></p></center>
<center><p><a href="tel:+522222551998">Numero de celular: 2222551998</a></p></center>
<center><h1><br><br>Hobbies</h1></center>
<center><p >Participar en torneos de videojuegos como Super Smash Bros Ultimate y tambi&eacute;n jugarlos, tambi&eacute;n suelo intentar romper r&eacute;cords mundiales de Tony Hawk's 2 Underground, as&iacute; como tambi&eacute;n hacer streams de videojuegos con mis amigos de mi crew: Aurora Volkovi.</p></center>
<center><h1>Datos de primaria</h1></center>
<center><p>Estudie en la primaria "L'ecol&eacute;" cerca de mi hogar en Puebla</p></center>
<center><h1>Datos de Secundaria</h1></center>
<center><p>Estudie en la secundaria "Instituto Normal Enrique Ben&iacute;tez"</p></center>
<center><h1>Datos de licenciatura</h1></center>
<center><p>Hoy en d&iacute;a me encuentro estudiando en la Benem&eacute;rita Universidad Autonoma de Puebla "BUAP" La carerra de ITI.</p></center>
<center><img src="fotoindex.jpg" height =300  weight =300></center>

</body>


</html>