<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Master Chef</title>
<style>
    body {
background-color: #faf2e4;
margin: 0 15%;
font-family: sans-serif;
}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #57b1dc;
margin-top: 30px;
/* width="100" height="150"*/
}
h2 {
color: #d1633c;
font-size: 1em;
}
figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
}
figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    margin: auto;
}
    </style>
</head>
<body>
   <center> <figure><img src="images/foto.jpg" width="200" height="200"> <!--<figcaption>  representa un subtítulo o leyenda asociado al contenido del elemento padre <figure>, pudiendo ser colocado como primer o último hijo. Es importante destacar que el elemento <figcaption> es opcional.

                ----> <figcaption>Guacamole</figcaption> </figure>   </center>
               <h1>Guacamole (clásico)</h1> <!--Encabezado-->
                <p><blockquote> <!--se usa blockquote en alguna citacion--> "Existe un condimento que no puede faltar en toda mesa mexicana. Algunos lo consideran una salsa, otros un aderezo, algunos incluso le llaman ensalada, otros simplemente le llaman por su nombre propio: Guacamole."</blockquote>
                Aunque el guacamole se prepara de diferentes formas según la zona de la que
                provenga la receta, la base suele ser la misma. Aquí te mostramos una receta
                muy completa para preparar esta conocida salsa mexicana:</p>
                <h2>Ingredientes</h2>
                <ul>
                        <!--lista desordenada-->
                        <li> 4 o 5 aguacates maduros</li>
                        <li>1 cebolla mediana (normal)</li>
                        <li> 1 tomate mediano</li>
                        <li>1 chile serrano (o un jalapeño en conserva)</li>
                        <li>  Zumo de 1/2 lima o limón</li>
                        <li>1 manojo de cilantro fresco</li>
                        <li>Sal</li>
                </ul>
       
<h2>Instrucciones</h2>
<ol>
        <!--lista ordenada-->
        <li>Lavar bien el tomate y el manojo de cilantro</li>
        <li>Pelar la cebolla y quitarle la capa exterior</li>
        <li>Trozar la cebolla y el tomate en trozos muy pequeños</li>
        <li>Picar las hojas de cilantro lo más fino posible, desechando los tallos</li>
        <li>Poner todos los ingredientes en un recipiente, preferentemente un molcajete</li>
        <li>Cortar por la mitad los aguacates, retirando el hueso</li>
        <li>Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete</li>
        <li>Añadir el zumo de 1/2 lima con una pizca de sal</li>
        <li>Añadir un chile serrano muy bien picadito</li>
        <li>Machacar todos los ingredientes en el molcajete</li>
        <li>
                        En caso de no contar con un molcajete, se puede utilizar un tenedor
                        procurando que la pulpa del aguacate se mezcle con los demás ingredientes.</li>
        <li>Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente
                        puede pasarse por la batidora para dejarlo más cremoso y con una textura
                        más uniforme.</li>
 
</ol>

<br>
<br>


<article>
                <header>
               <p>publicado por MasterChef, <time datetime="2018-11-15" >November 15, 2018</time> </p>
                </header>
                <h2>Bajito y Despacito</h2>
               <p>Esta semana estamos <em>extremadamente </em>emocionados por presentar una
               nueva técnica de cocina llamada <i><b>sous vide.</b></i> Con la técnica sous
               vide, tú sumerges un recipiente (generalmente de plástico sellado
               al vacío) en un baño de agua que precisamente se adapta a la
               temperatura requerida para que la comida sea cocinada. En este
               programa, <dfn>Cocina para Geeks</dfn>, Jaime Potter describe la técnica como
              <cite><q> pocion furtiva a temperatura ultra baja.</q></cite>  </p>
              <br>
               <p>La siguiente semana, prepararemos <b>Salmon Sous Vide con Eneldo
               Holandés. </b>Para asistir al programa, contáctanos antes del<time> 30 de
               Noviembre.</time></p>
               <br>
                <p><small>registro@masterchef.com<br>
                552-336-1800</small></p>
                <br>
               <p><b>Advertencia: El salmón cocinado a la Sous vide no está
               pasteurizado. Evítalo si se está embarazada o se tiene problemas de
               alergia e inmunidad.</b></p>
               </article>

<!--
b: negritas.
br: romper lineas.
cite: se usa para citaciones.
dfn: se usa para establecer una definicion.
q: citaciones cortas.
i: italica.
Em:enfatizar.
Small: hace pequeño el texto.
Time: define una fecha o tiempo.
-->








 
</body>
</html>